<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MizWeb.exe" version="1.0.0.4" publicKeyToken="c0934e55ac6827d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dakirby309-Windows-8-Metro-Web-Browsers-Google-Chrome-Metro.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MizWeb" version="1.0.0.17" language="neutral" processorArchitecture="msil" />
    <commandLine file="MizWeb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MizWeb.exe" size="396200">
      <assemblyIdentity name="MizWeb" version="1.0.0.17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qg7B8EGYEZiyVjpgtLe53GXU+Sgi85ib09PJwXjU87w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dakirby309-Windows-8-Metro-Web-Browsers-Google-Chrome-Metro.ico" size="173282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HNySpX+agwftvAFSSAWEGFsxat+OzwMxLe1M9jUU7nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MizWeb.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAREK\Marek" issuerKeyHash="3e78b066f02129f28ef15752f02af14e33c9f47c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1QzlvJerusgKZXq6c4VzXUd3js+Wlqe6nN5Xq0n3lWw=</DigestValue></Reference></SignedInfo><SignatureValue>YZB7qdLFGn6UKCFg9TB5mQDvkGry6e7iqFFDZrB13alL3F9c6t88Chuk3QXE1FBjsVX46LgnwARY84bxpv3oscjpExvEuMQc6O5V2k0zaonsHCzmkRPI2AYYvNmOmaChEYOeF1bTKDk5Ck+kT4a/6eK6qxpGsR/dZejp+LerLA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nf0k5dJfZwW5xqGdSLj+FpEthUnSxWcFMbENVPKe1QgwEIXLZADbFUoSLFT7bVgtbbjtNrB3oYKo9JYW/IlrZnc0Ca+5R9keLnIHz8G9+2+0/ieFzBFNyLZximYlz+9RgteM8DkGx9OasyfTWt1dJr7md4z1nCEK82MjWk8z7/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c95f749ab57de9cbaa79696cf8e77475d738573ba7a650ac8baab97bce50cd5" Description="" Url=""><as:assemblyIdentity name="MizWeb.exe" version="1.0.0.4" publicKeyToken="c0934e55ac6827d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAREK\Marek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rhhcZ52v4c4X3vY9K+vgPrGVJd5kZtmhPJY6EyZ2tdk=</DigestValue></Reference></SignedInfo><SignatureValue>eRUIW5RYyP6VjNxrXUaZUzNuHXwx3+bq/uP8bTLngzwUgl+ZVSnVS7pJgBv1DILCE4X9o1oNnfIcQZIfTim/TyNjlxxwjEFkXEecB9Z0VAyCAl/hbh6OwFRPX2m8YkwtmZqXJYFaAFL4TiYpuin1uVDI7UsISJCLQtk6yjqJzhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nf0k5dJfZwW5xqGdSLj+FpEthUnSxWcFMbENVPKe1QgwEIXLZADbFUoSLFT7bVgtbbjtNrB3oYKo9JYW/IlrZnc0Ca+5R9keLnIHz8G9+2+0/ieFzBFNyLZximYlz+9RgteM8DkGx9OasyfTWt1dJr7md4z1nCEK82MjWk8z7/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQSHuX2AmU6JNJi3k2yhKaZDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBBAFIARQBLAFwATQBhAHIAZQBrMB4XDTE2MDkyNTIxMjQxOVoXDTE3MDkyNjAzMjQxOVowITEfMB0GA1UEAx4WAE0AQQBSAEUASwBcAE0AYQByAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnf0k5dJfZwW5xqGdSLj+FpEthUnSxWcFMbENVPKe1QgwEIXLZADbFUoSLFT7bVgtbbjtNrB3oYKo9JYW/IlrZnc0Ca+5R9keLnIHz8G9+2+0/ieFzBFNyLZximYlz+9RgteM8DkGx9OasyfTWt1dJr7md4z1nCEK82MjWk8z7/ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLMVb/DRZOfR+nuhhrT5qDPzlVlBKWk5jca2dZpMf8AUmfuk1S8RL7SBxRNtqosTm2kjPFzarqhs5qXV3IWcN1VzyRkG4JUKLu1FMBh+vlXaU201WxyObYUU+704zrve7/PUeQfIziV0Ilsd6rnR/dblZn2N0KsFXL53vJUNj+Gg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>